<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base target='_blank'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleLogIn.css">
    <title>Super Heroes</title>
</head>
<body>
    <div id="descuento"><p class="qq">Descuentos 20%</p></div>
    <header><img src="img/OBJECTS.svg"><h1>Card Superheroes</h1></header>
    <main>
        <p class="logIn">Login</p>
        <form action="/registro" method="POST" class="form">
        <input type="text" name="usuario" placeholder="   Usuario" class="usuario" required><br>
        <input type="password" name="clave" placeholder="   Contraseña"  class="contraseña" required><br>
        <button type="submit" class="entrar">Entrar</button>
        </form>
        <a href="./registro" class="registro"><p class="colorRegistro">¿No tienes cuenta?</p><p class="colorRegistro1">Registrarme</p></a>
    </main>
    <footer><p>Todos los derechos reservados a Front End 1</p></footer>
</body>
</html>